//------------------------------------------------------
//  Formula :    intraday combine 5. 6. method
//  Author  :    dreamrrrr
//------------------------------------------------------

//SetTradeDelays( 1, 0, 0, 0 );
SetOption( "InitialEquity", 800000);
SetOption("FuturesMode" ,True);
SetOption("MinShares",1);
SetOption("AccountMargin",10);
SetOption("RefreshWhenCompleted",True);
SetOption( "AllowPositionShrinking", True );
SetOption("MaxOpenPositions",10);

// 部位設定

//PositionRisk = 1; // how much (in percent of equity) we risk in single position
//pctSizr = floor( * PositionRisk / (100 * PointValue * StopLoss));
PositionSize = MarginDeposit * 2;

// 開收盤時間
FirstTradeTime = 090000;
SquareOffTime = 132900;
EOD = Day() != Ref(Day(),-1);
ExitTime = TimeNum() >= SquareOffTime OR EOD; 

// 策略
DayOpen=TimeFrameGetPrice("O",inDaily);

Buy = High >= DayOpen + 50  AND (TimeNum() < SquareOffTime) AND (TimeNum() >= FirstTradeTime); 
Sell =  ExitTime; 
Short = Low <= DayOpen - 40  AND (TimeNum() < SquareOffTime) AND (TimeNum() >= FirstTradeTime); 
Cover =  ExitTime; 


Buy=ExRem(Buy,Sell);
Sell=ExRem(Sell,Buy);
Short=ExRem(Short,Cover);
Cover=ExRem(Cover,Short);

// 停損
StopLoss=30;
ApplyStop(Type=0,Mode=2,Amount=StopLoss,0, True);



/* Plot Short and Cover Signal Arrows */
/* Plot Buy and Sell Signal Arrows */
PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorGreen, 0, L, Offset=-40);
PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorLime, 0,L, Offset=-50);
PlotShapes(IIf(Buy, shapeUpArrow, shapeNone),colorWhite, 0,L, Offset=-45);
PlotShapes(IIf(Cover, shapeSquare, shapeNone),colorGreen, 0, L, Offset=-40);
PlotShapes(IIf(Cover, shapeSquare, shapeNone),colorLime, 0,L, Offset=-50);
PlotShapes(IIf(Cover, shapeUpArrow, shapeNone),colorWhite, 0,L, Offset=-45);
PlotShapes(IIf(Sell, shapeSquare, shapeNone),colorRed, 0, H, Offset=40);
PlotShapes(IIf(Sell, shapeSquare, shapeNone),colorOrange, 0,H, Offset=50);
PlotShapes(IIf(Sell, shapeDownArrow, shapeNone),colorWhite, 0,H, Offset=-45);
PlotShapes(IIf(Short, shapeSquare, shapeNone),colorRed, 0, H, Offset=40);
PlotShapes(IIf(Short, shapeSquare, shapeNone),colorOrange, 0,H, Offset=50);
PlotShapes(IIf(Short, shapeDownArrow, shapeNone),colorWhite, 0,H, Offset=-45);