//------------------------------------------------------
//  Formula :    breakout buying system 
//  Author  :    dreamrrrr
//------------------------------------------------------

//SetTradeDelays(0,0,0,0);
SetOption( "InitialEquity", 300000);
SetOption("FuturesMode" ,True);
SetOption("MinShares",1);
SetOption("AccountMargin",10);
SetOption("RefreshWhenCompleted",True);
SetOption( "AllowPositionShrinking", True );
SetOption("MaxOpenPositions",10);

MALength = Optimize("MALength", 400, 50, 4000, 20);

// 部位設定
MarginDeposit = 1;
PositionSize =  2;

// 開收盤時間
FirstTradeTime = 090000;
SquareOffTime = 132900;


HighPrice = HHV(H, 20);
Buy = H > Ref(HighPrice, -1) AND (TimeNum() < SquareOffTime) AND (TimeNum() >= FirstTradeTime) AND H >= MA(C, MALength);
//BuyPrice = Ref(HighPrice, -1) +3;	// 加入滑價

LowPrice = LLV(L, 10);
Sell = L< Ref(LowPrice, -1) ;
//SellPrice = Ref(LowPrice, -1) -3;	// 加入滑價

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);