//------------------------------------------------------
//  Formula :    back and buying system daily (workable 基本)
//  Author  :    dreamrrrr
//------------------------------------------------------

_SECTION_BEGIN("Product Settings");
SetPositionSize(1, spsShares);
SetOption("MaxOpenPositions", 15);
SetOption("InitialEquity", 50000);
SetOption("FuturesMode", 1);
SetOption("CommissionMode", 3);
SetOption("CommissionAmount", 2.5);
RoundLotSize = 1;

if(Name() == "6A #F")   {TickSize = 0.0001; MarginDeposit = 3000;  PS = 10000; PointValue = 10*PS;   }
if(Name() == "6E #F")   {TickSize = 0.0001; MarginDeposit = 3000;  PS = 10000; PointValue = 12.5*PS; }
if(Name() == "6J #F")   {TickSize = 0.0001; MarginDeposit = 4000;  PS = 10000; PointValue = 12.5*PS; }
if(Name() == "6S #F")   {TickSize = 0.0001; MarginDeposit = 3000;  PS = 10000; PointValue = 12.5*PS; }
if(Name() == "CL #F=1") {TickSize = 0.01;   MarginDeposit = 5000;  PS = 100;   PointValue = 10*PS;   }
if(Name() == "GC #F=1") {TickSize = 0.1;    MarginDeposit = 9000;  PS = 10;    PointValue = 10*PS;   }
if(Name() == "HG #F=1") {TickSize = 0.0005; MarginDeposit = 4000;  PS = 1000;  PointValue = 12.5*PS; }
if(Name() == "HO #F=1") {TickSize = 0.0001; MarginDeposit = 5000;  PS = 10000; PointValue = 4.2*PS;  }
if(Name() == "NG #F=1") {TickSize = 0.001;  MarginDeposit = 10000; PS = 1000;  PointValue = 10*PS;   }
if(Name() == "SI #F=1") {TickSize = 0.005;  MarginDeposit = 12000; PS = 1000;  PointValue = 5*PS;    }
if(Name() == "ES #F")   {TickSize = 0.25;   MarginDeposit = 4000;  PS = 100;   PointValue = 0.5*PS;  }
if(Name() == "YM #F")   {TickSize = 1;      MarginDeposit = 4000;  PS = 1;     PointValue = 5*PS;    }
if(Name() == "ZC #F")   {TickSize = 0.25;   MarginDeposit = 2500;  PS = 100;   PointValue = 0.5*PS;  }
if(Name() == "ZS #F")   {TickSize = 0.25;   MarginDeposit = 4000;  PS = 100;   PointValue = 0.5*PS;  }
if(Name() == "ZW #F")   {TickSize = 0.25;   MarginDeposit = 3000;  PS = 100;   PointValue = 0.5*PS;  }


SetOption("MaxOpenPositions",2);
SetBacktestMode( backtestRegularRawMulti ); 	// 允許多訊號

// position
MarginDeposit = 1;
PositionSize = 1;

HighPrice = HHV(H, 20);
LowCPrice = LLV(C, 5);


Buy = C> Ref(LowCPrice, -1) AND 	// 收高於前一天收
		H < Ref(HighPrice, -1) AND 		// 高小於前高
		C > MA(L, 200) AND		// C > MA(L, 200) 絕對是保命符 千萬不可移調!!!
		C > O ;					// 收紅
		
		
Sell =  L < Ref(LowCPrice, -1) ;
sellDiff = TickSize * -6;
SellPrice =  iif((Ref(LowCPrice, -1) < OPEN), Ref(LowCPrice, -1) + sellDiff , Open + sellDiff );

//Buy = ExRem(Buy, Sell);
//Sell = ExRem(Sell, Buy);

