//------------------------------------------------------
//  Formula :    參考策略15 開始back and buying system daily (workable 基本)
//  Author  :    dreamrrrr
//  note :       1.注意不要勾選同一根bar 進出
//------------------------------------------------------

//SetTradeDelays(0,0,0,0);
SetOption( "InitialEquity", 300000);
SetOption("FuturesMode" ,True);
SetOption("MinShares",1);
SetOption("AccountMargin",10);
SetOption("RefreshWhenCompleted",True);
SetOption( "AllowPositionShrinking", True );
SetOption("MaxOpenPositions",1);
SetBacktestMode( backtestRegularRawMulti ); 	// 允許多訊號

// position
MarginDeposit = 1;
PositionSize = 1;

HighPrice = HHV(H, 20);
LowCPrice = LLV(C, 5);
LowPrice = LLV(L, 3);

// 1.TODO 加上好的支撐
Buy = C> Ref(LowCPrice, -1) AND 							// 收高於前5天最低
		H < Ref(HighPrice, -1) AND 							// 高小於前高
		C > MA(L, 200) AND									// C > MA(L, 200) 絕對是保命符 千萬不可移調!!!
		C > O  //											// 收紅
		//AND C < Ref(O, -1) 									// 當天收盤小魚前一天開盤
		AND Ref(HighPrice, -1) - Ref(LowCPrice, -1) > 200;	// 避免大幅波動
		
// 2.TODO 重新研究出場
drawdown = Ref((HHV(H, 2)), -1) - L;
Sell = L < Ref(LowPrice, -1) OR drawdown > 200 ;
sellDiff =  -2;
SellPrice =  iif((Ref(LowPrice, -1) < OPEN), Ref(LowPrice, -1) + sellDiff , Open + sellDiff );

//Buy = ExRem(Buy, Sell);
//Sell = ExRem(Sell, Buy);


StopLoss= Optimize("StopLoss", 200, 10, 150, 5);
//ApplyStop(Type=0,Mode=2,Amount=StopLoss,0);
//ApplyStop(stopTypeTrailing, stopModePoint, 100, True, True);