//------------------------------------------------------
//  Formula :    intraday combine 2. 4. method
//  Author  :    dreamrrrr
//------------------------------------------------------

//SetTradeDelays( 1, 0, 0, 0 );
SetOption( "InitialEquity", 500000);
SetOption("FuturesMode" ,True);
SetOption("MinShares",1);
SetOption("AccountMargin",10);
SetOption("RefreshWhenCompleted",True);
SetOption( "AllowPositionShrinking", True );
SetOption("MaxOpenPositions",10);

// 部位設定
MarginDeposit = 1;
PositionSize = 1;

// 開收盤時間
FirstTradeTime = 090000;
SquareOffTime = 133000;
EOD = Day() != Ref(Day(),-1);
ExitTime = TimeNum() >= SquareOffTime OR EOD; 

// 策略
DayOpen=TimeFrameGetPrice("O",inDaily);

Buy = High >= DayOpen + 50  AND (TimeNum() < SquareOffTime) AND (TimeNum() >= FirstTradeTime); 
Sell =  ExitTime; 
Short = Low <= DayOpen - 40  AND (TimeNum() < SquareOffTime) AND (TimeNum() >= FirstTradeTime); 
Cover =  ExitTime; 


Buy=ExRem(Buy,Sell);
Sell=ExRem(Sell,Buy);
Short=ExRem(Short,Cover);
Cover=ExRem(Cover,Short);




/* Plot Short and Cover Signal Arrows */
PlotShapes(IIf(Short, shapeSquare, shapeNone),colorGreen, 0, L, Offset=-40);
PlotShapes(IIf(Short, shapeSquare, shapeNone),colorLime, 0,L, Offset=-50);
PlotShapes(IIf(Short, shapeUpArrow, shapeNone),colorWhite, 0,L, Offset=-45);
PlotShapes(IIf(Cover, shapeSquare, shapeNone),colorRed, 0, H, Offset=40);
PlotShapes(IIf(Cover, shapeSquare, shapeNone),colorOrange, 0,H, Offset=50);
PlotShapes(IIf(Cover, shapeDownArrow, shapeNone),colorWhite, 0,H, Offset=-45);
