//------------------------------------------------------
//  Formula :    intraday 開盤賣出 + stop
//  Author  :    dreamrrrr
//------------------------------------------------------

//SetTradeDelays( 1, 0, 0, 0 );
SetOption( "InitialEquity", 200000);
SetOption("FuturesMode" ,True);
SetOption("MinShares",1);
SetOption("AccountMargin",10);
SetOption("RefreshWhenCompleted",True);
SetOption( "AllowPositionShrinking", True );
SetOption("MaxOpenPositions",10);

// 部位設定
PositionSize = MarginDeposit = 1;

// 開收盤時間
FirstTradeTime = 084500;
SquareOffTime = 134459;

// 策略
Short = Open;
Cover =  TimeNum() >= SquareOffTime; 

Short=ExRem(Short,Cover);
Cover=ExRem(Cover,Short);


StopLoss=30;
ApplyStop(Type=0,Mode=2,Amount=StopLoss);


/* Plot Short and Cover Signal Arrows */
PlotShapes(IIf(Short, shapeSquare, shapeNone),colorGreen, 0, L, Offset=-40);
PlotShapes(IIf(Short, shapeSquare, shapeNone),colorLime, 0,L, Offset=-50);
PlotShapes(IIf(Short, shapeUpArrow, shapeNone),colorWhite, 0,L, Offset=-45);
PlotShapes(IIf(Cover, shapeSquare, shapeNone),colorRed, 0, H, Offset=40);
PlotShapes(IIf(Cover, shapeSquare, shapeNone),colorOrange, 0,H, Offset=50);
PlotShapes(IIf(Cover, shapeDownArrow, shapeNone),colorWhite, 0,H, Offset=-45);
